<!DOCTYPE html>
<html lang=zxx>
    <head>
        <meta charset="UTF-8">
        <title>Przelicznik temperatury</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
    </head>
    <body>
		<div class="container">
 			<div class="row">
				<div class="col-12">
					<h1>Przelicznik temperatur</h1>
    			</div>
  			</div>
  			<div class="row">
    			<div class="col-6">
      				<div>
	      				<button id="greeter-button">Przelicznik C na F</button>
      				</div>
     			</div>
    			<div class="col-6">
       				<div>
          				<button id="greeter-button2">Przelicznik F na C</button>
      				</div>
    			</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div id="greeter-output">
      				</div>
      			</div>
      		</div>	
		</div>
		<script src="js/script.js"></script> 
    </body>
</html>